import { NOTIFICATION_TYPE, PERMISSION_TYPE } from '../constants';


export default {
	dashboard: {
		language: 'Til',
		languageChange: 'Tilni o‘zgartirish',
	},
	notification: {
		error: 'Xatolik',
		warning: 'Ogohlantirish',
		success: 'Muvaffaqiyatli',
	},
	menu: {
		home: 'Bosh sahifa',
		task: 'Vazifa | Vazifalar',
		project: 'Loyiha | Loyihalar',
		user: 'Foydalanuvchi | Foydalanuvchilar',
		role: 'Rol | Rollar',
		organization: 'Tashkilot | Tashkilotlar',
		permission: 'Huquq | Huquqlar',
		team: 'Jamoa | Jamoalar',
		report: 'Hisobot | Hisobotlar',
		projectOverview: 'Loyihalar umumiy hisoboti',
		timeSeries: 'Ish vaqti tabeli',
		timeFrame: 'Bandlik hisoboti',
		projectDetailsTask: 'Loyihalar batafsil hisoboti',
		projectDetailsManager: 'Loyiha rahbarlari hisoboti',
		projectDetailsEmployee: 'Loyiha ijrochilari hisoboti',
	},
	repoerts: {
		kanban: 'Kanban',
		boardName: 'Loyiha nomi',
		numberBoards: 'Loyihalar soni',
		sumTasks: 'Vazifalar soni',
		noTask: 'Vazifa yo‘q'
	},
	permissionItem: {
		// Organization
		[ PERMISSION_TYPE.ORGANIZATION.CREATE ]: 'Tashkilot yaratish',
		[ PERMISSION_TYPE.ORGANIZATION.READ ]: 'Tashkilotlarni ko‘rish',
		[ PERMISSION_TYPE.ORGANIZATION.UPDATE ]: 'Tashkilotni tahrirlash',
		[ PERMISSION_TYPE.ORGANIZATION.DELETE ]: 'Tashkilotni o‘chirish',
		// Permission
		[ PERMISSION_TYPE.PERMISSION.READ ]: 'Huquqlarni ko‘rish',
		// Role
		[ PERMISSION_TYPE.ROLE.CREATE ]: 'Rol yaratish',
		[ PERMISSION_TYPE.ROLE.READ ]: 'Rollarni ko‘rish',
		[ PERMISSION_TYPE.ROLE.UPDATE ]: 'Rolni tahrirlash',
		[ PERMISSION_TYPE.ROLE.DELETE ]: 'Rolni o‘chirish',
		[ PERMISSION_TYPE.ROLE.UPDATE_ADMINS ]: 'Rol administratorlarini boshqarish',
		// User
		[ PERMISSION_TYPE.USER.GET_ME ]: 'O‘z profilini ko‘rish',
		[ PERMISSION_TYPE.USER.ATTACH_ROLE ]: 'Foydalanuvchiga rol biriktirish',
		[ PERMISSION_TYPE.USER.CHANGE_PASSWORD ]: 'O‘z parolini o‘zgartirish',
		[ PERMISSION_TYPE.USER.CHANGE_LANGUAGE ]: 'O‘z tilini o‘zgartirish',
		[ PERMISSION_TYPE.USER.UPDATE_PROFILE ]: 'O‘z profilini tahrirlash',
		// Employee
		[ PERMISSION_TYPE.EMPLOYEE.CREATE ]: 'Xodim yaratish',
		[ PERMISSION_TYPE.EMPLOYEE.READ ]: 'Xodimlarni ko‘rish',
		[ PERMISSION_TYPE.EMPLOYEE.UPDATE ]: 'Xodimni tahrirlash',
		[ PERMISSION_TYPE.EMPLOYEE.DELETE ]: 'Xodimni o‘chirish',
		[ PERMISSION_TYPE.EMPLOYEE.CHANGE_PASSWORD ]: 'Xodim parolini o‘zgartirish',
		// Group
		[ PERMISSION_TYPE.GROUP.CREATE ]: 'Guruh yaratish',
		[ PERMISSION_TYPE.GROUP.READ ]: 'Guruhlarni ko‘rish',
		[ PERMISSION_TYPE.GROUP.UPDATE ]: 'Guruhni tahrirlash',
		[ PERMISSION_TYPE.GROUP.DELETE ]: 'Guruhni o‘chirish',
		// Project
		[ PERMISSION_TYPE.PROJECT.CREATE ]: 'Loyiha yaratish',
		[ PERMISSION_TYPE.PROJECT.READ ]: 'Loyihalarni ko‘rish',
		[ PERMISSION_TYPE.PROJECT.UPDATE ]: 'Loyihani tahrirlash',
		[ PERMISSION_TYPE.PROJECT.DELETE ]: 'Loyihani o‘chirish',
		[ PERMISSION_TYPE.PROJECT.CHANGE_BACKGROUND ]: 'Loyiha orqa fonini o‘zgartirish',
		[ PERMISSION_TYPE.PROJECT.READ_DETAILS ]: 'Loyiha tafsilotlarini ko‘rish',
		// Project Column
		[ PERMISSION_TYPE.PROJECT_COLUMN.CREATE ]: 'Ustun yaratish',
		[ PERMISSION_TYPE.PROJECT_COLUMN.READ ]: 'Ustunlarni ko‘rish',
		[ PERMISSION_TYPE.PROJECT_COLUMN.UPDATE ]: 'Ustunni tahrirlash',
		[ PERMISSION_TYPE.PROJECT_COLUMN.DELETE ]: 'Ustunni o‘chirish',
		[ PERMISSION_TYPE.PROJECT_COLUMN.MOVE ]: 'Ustunlarning joyini o‘zgartirish',
		// Project Member
		[ PERMISSION_TYPE.PROJECT_MEMBER.CREATE ]: 'Loyiha ishtirokchilarini qo‘shish',
		[ PERMISSION_TYPE.PROJECT_MEMBER.READ ]: 'Loyiha ishtirokchilarini ko‘rish',
		[ PERMISSION_TYPE.PROJECT_MEMBER.DELETE ]: 'Loyiha ishtirokchilarini olib tashlash',
		// Project Tag
		[ PERMISSION_TYPE.PROJECT_TAG.CREATE ]: 'Loyiha belgisini yaratish',
		[ PERMISSION_TYPE.PROJECT_TAG.READ ]: 'Loyiha belgilarini ko‘rish',
		[ PERMISSION_TYPE.PROJECT_TAG.UPDATE ]: 'Loyiha belgisini tahrirlash',
		[ PERMISSION_TYPE.PROJECT_TAG.DELETE ]: 'Loyiha belgisini o‘chirish',
		// Task
		[ PERMISSION_TYPE.TASK.CREATE ]: 'Vazifa yaratish',
		[ PERMISSION_TYPE.TASK.READ ]: 'Vazifalarni ko‘rish',
		[ PERMISSION_TYPE.TASK.UPDATE ]: 'Vazifani tahrirlash',
		[ PERMISSION_TYPE.TASK.DELETE ]: 'Vazifani o‘chirish',
		[ PERMISSION_TYPE.TASK.COPY ]: 'Vazifani nusxalash',
		[ PERMISSION_TYPE.TASK.MOVE ]: 'Vazifani ko‘chirish',
		[ PERMISSION_TYPE.TASK.READ_DETAILS ]: 'Vazifa tafsilotlarini ko‘rish',
		// Task Member
		[ PERMISSION_TYPE.TASK_MEMBER.CREATE ]: 'Vazifa ishtirokchilarini qo‘shish',
		[ PERMISSION_TYPE.TASK_MEMBER.READ ]: 'Vazifa ishtirokchilarini ko‘rish',
		[ PERMISSION_TYPE.TASK_MEMBER.DELETE ]: 'Vazifa ishtirokchilarini olib tashlash',
		// Task Tag
		[ PERMISSION_TYPE.TASK_TAG.CREATE ]: 'Vazifa belgilarini qo‘shish',
		[ PERMISSION_TYPE.TASK_TAG.READ ]: 'Vazifa belgilarini ko‘rish',
		[ PERMISSION_TYPE.TASK_TAG.DELETE ]: 'Vazifa belgilarini olib tashlash',
		// Task Comment
		[ PERMISSION_TYPE.TASK_COMMENT.CREATE ]: 'Vazifa izohlarini qo‘shish',
		[ PERMISSION_TYPE.TASK_COMMENT.READ ]: 'Vazifa izohlarini ko‘rish',
		[ PERMISSION_TYPE.TASK_COMMENT.UPDATE ]: 'Vazifa izohlarini tahrirlash',
		[ PERMISSION_TYPE.TASK_COMMENT.DELETE ]: 'Vazifa izohlarini o‘chirish',
		// Task Deadline
		[ PERMISSION_TYPE.TASK_DEADLINE.CREATE ]: 'Vazifa muddatini belgilash',
		[ PERMISSION_TYPE.TASK_DEADLINE.UPDATE ]: 'Vazifa muddatini tahrirlash',
		[ PERMISSION_TYPE.TASK_DEADLINE.DELETE ]: 'Vazifa muddatini olib tashlash',
		// Task Attachment
		[ PERMISSION_TYPE.TASK_ATTACHMENT.CREATE ]: 'Vazifa fayllarini qo‘shish',
		[ PERMISSION_TYPE.TASK_ATTACHMENT.READ ]: 'Vazifa fayllarini ko‘rish',
		[ PERMISSION_TYPE.TASK_ATTACHMENT.DELETE ]: 'Vazifa fayllarini olib tashlash',
		// Task Timer
		[ PERMISSION_TYPE.TASK_TIMER.START ]: 'Vazifa taymerini ishga tushirish',
		[ PERMISSION_TYPE.TASK_TIMER.STOP ]: 'Vazifa taymerini to‘xtatish',
		[ PERMISSION_TYPE.TASK_TIMER.READ ]: 'Vazifa taymerlarini ko‘rish',
		// Checklist Group
		[ PERMISSION_TYPE.CHECK_LIST_GROUP.CREATE ]: 'Vazifa nazorat ro‘yxati guruhini yaratish',
		[ PERMISSION_TYPE.CHECK_LIST_GROUP.READ ]: 'Vazifa nazorat ro‘yxati guruhlarini ko‘rish',
		[ PERMISSION_TYPE.CHECK_LIST_GROUP.UPDATE ]: 'Vazifa nazorat ro‘yxati guruhini tahrirlash',
		[ PERMISSION_TYPE.CHECK_LIST_GROUP.DELETE ]: 'Vazifa nazorat ro‘yxati guruhini o‘chirish',
		// Checklist Item
		[ PERMISSION_TYPE.CHECK_LIST_ITEM.CREATE ]: 'Vazifa nazorat ro‘yxati elementini yaratish',
		[ PERMISSION_TYPE.CHECK_LIST_ITEM.READ ]: 'Vazifa nazorat ro‘yxati elementlarini ko‘rish',
		[ PERMISSION_TYPE.CHECK_LIST_ITEM.UPDATE ]: 'Vazifa nazorat ro‘yxati elementini tahrirlash',
		[ PERMISSION_TYPE.CHECK_LIST_ITEM.DELETE ]: 'Vazifa nazorat ro‘yxati elementini o‘chirish',
		// Share
		[ PERMISSION_TYPE.SHARE.EMAIL ]: 'Vazifani Email orqali ulashish',
		[ PERMISSION_TYPE.SHARE.TELEGRAM ]: 'Vazifani Telegram orqali ulashish',
		// Action
		[ PERMISSION_TYPE.ACTION.READ ]: 'Loyihadagi barcha harakatlarni ko‘rish',
		// Notification
		[ PERMISSION_TYPE.NOTIFICATION.READ ]: 'Xabarnomalarni ko‘rish',
		[ PERMISSION_TYPE.NOTIFICATION.UPDATE ]: 'Xabarnomalarni yangilash',
		[ PERMISSION_TYPE.NOTIFICATION.DELETE ]: 'Xabarnomalarni o‘chirish',
		// Report
		[ PERMISSION_TYPE.REPORT.MANAGERS_MEMBERS_KANBAN ]: 'Menejerlar va ishtirokchilar hisoboti (Kanban)',
		[ PERMISSION_TYPE.REPORT.MANAGERS_MEMBERS_TRELLO ]: 'Menejerlar va ishtirokchilar hisoboti (Trello)',
		[ PERMISSION_TYPE.REPORT.USER_KANBAN_TRELLO ]: 'Shaxsiy loyiha hisoboti (Kanban/Trello)',
		[ PERMISSION_TYPE.REPORT.CHART_KANBAN ]: 'Loyiha diagrammasi (Kanban)',
		[ PERMISSION_TYPE.REPORT.CHART_TRELLO ]: 'Loyiha diagrammasi (Trello)',
		[ PERMISSION_TYPE.REPORT.TIME_LEFT ]: 'Qolgan vaqt hisoboti',
		[ PERMISSION_TYPE.REPORT.MANAGERS_MEMBERS_UPLOAD ]: 'Menejerlar/ishtirokchilar hisobotini yuklab olish',
		[ PERMISSION_TYPE.REPORT.USER_UPLOAD ]: 'Shaxsiy hisobotni yuklab olish',
		[ PERMISSION_TYPE.REPORT.TIME_LEFT_UPLOAD ]: 'Qolgan vaqt hisobotini yuklab olish',
	},
	actionItem: {
		[ PERMISSION_TYPE.CHECK_LIST_GROUP.CREATE ]: '"{taskName}" nomli vazifada "{groupName}" nomli nazorat ro‘yxati guruhini yaratdi',
		[ PERMISSION_TYPE.CHECK_LIST_GROUP.UPDATE ]: '"{taskName}" nomli vazifadagi "{groupName}" nomli nazorat ro‘yxati guruhini tahrirladi',
		[ PERMISSION_TYPE.CHECK_LIST_GROUP.DELETE ]: '"{taskName}" nomli vazifadagi "{groupName}" nomli nazorat ro‘yxati guruhini o‘chirdi',
		[ PERMISSION_TYPE.CHECK_LIST_ITEM.CREATE ]: '"{taskName}" nomli vazifada "{itemName}" nomli nazorat ro‘yxati elementini yaratdi',
		[ PERMISSION_TYPE.CHECK_LIST_ITEM.UPDATE ]: '"{taskName}" nomli vazifadagi "{itemName}" nomli nazorat ro‘yxati elementini tahrirladi',
		[ PERMISSION_TYPE.CHECK_LIST_ITEM.DELETE ]: '"{taskName}" nomli vazifadagi "{itemName}" nomli nazorat ro‘yxati elementini o‘chirdi',
		[ PERMISSION_TYPE.PROJECT_COLUMN.CREATE ]: '"{name}" nomli ustun yaratdi',
		[ PERMISSION_TYPE.PROJECT_COLUMN.UPDATE ]: '"{name}" nomli ustunni tahrirladi',
		[ PERMISSION_TYPE.PROJECT_COLUMN.DELETE ]: '"{name}" nomli ustunni o‘chirdi',
		[ PERMISSION_TYPE.PROJECT_COLUMN.MOVE ]: '"{name}" nomli ustunni joyini o‘zgartirdi',
		[ PERMISSION_TYPE.PROJECT_MEMBER.CREATE ]: '"{employeeNames}" nomli xodim(lar)ni loyihaga qo‘shdi',
		[ PERMISSION_TYPE.PROJECT_MEMBER.DELETE ]: '"{employeeName}" nomli xodimni loyihadan chiqarib yubordi',
		[ PERMISSION_TYPE.PROJECT_TAG.CREATE ]: '"{name}" nomli loyiha belgisini yaratdi',
		[ PERMISSION_TYPE.PROJECT_TAG.UPDATE ]: '"{name}" nomli loyiha belgisini tahrirladi',
		[ PERMISSION_TYPE.PROJECT_TAG.DELETE ]: '"{name}" nomli loyiha belgisini o‘chirdi',
		[ PERMISSION_TYPE.PROJECT.CREATE ]: 'bu loyiha yaratildi',
		[ PERMISSION_TYPE.PROJECT.UPDATE ]: 'loyihani tahrirladi',
		[ PERMISSION_TYPE.PROJECT.CHANGE_BACKGROUND ]: 'loyihaning orqa fonini o‘zgartirdi',
		[ PERMISSION_TYPE.TASK_ATTACHMENT.CREATE ]: '"{taskName}" nomli vazifaga "{fileName}" nomli faylni biriktirdi',
		[ PERMISSION_TYPE.TASK_ATTACHMENT.DELETE ]: '"{taskName}" nomli vazifadan "{fileName}" nomli faylni o‘chirib yubordi',
		[ PERMISSION_TYPE.TASK_COMMENT.CREATE ]: '"{taskName}" nomli vazifada izoh qoldirdi',
		[ PERMISSION_TYPE.TASK_COMMENT.UPDATE ]: '"{taskName}" nomli vazifadagi izohini tahrirladi',
		[ PERMISSION_TYPE.TASK_COMMENT.DELETE ]: '"{taskName}" nomli vazifadagi izohini o‘chirdi',
		[ PERMISSION_TYPE.TASK_DEADLINE.CREATE ]: '"{taskName}" nomli vazifaga muddat belgiladi',
		[ PERMISSION_TYPE.TASK_DEADLINE.UPDATE ]: '"{taskName}" nomli vazifadagi muddatni o‘zgartirdi',
		[ PERMISSION_TYPE.TASK_DEADLINE.DELETE ]: '"{taskName}" nomli vazifadagi muddatni o‘chirib yubordi',
		[ PERMISSION_TYPE.TASK_MEMBER.CREATE ]: '"{taskName}" nomli vazifaga "{employeeName}" nomli xodimni qo‘shdi',
		[ PERMISSION_TYPE.TASK_MEMBER.DELETE ]: '"{taskName}" nomli vazifadan "{employeeName}" nomli xodimni o‘chirdi',
		[ PERMISSION_TYPE.TASK_TAG.CREATE ]: '"{taskName}" nomli vazifaga "{tagName}" nomli belgi qo‘shdi',
		[ PERMISSION_TYPE.TASK_TAG.DELETE ]: '"{taskName}" nomli vazifadan "{tagName}" nomli belgini o‘chirdi',
		[ PERMISSION_TYPE.TASK_TIMER.START ]: '"{taskName}" nomli vazifaning hisoblagichini ishga tushirdi',
		[ PERMISSION_TYPE.TASK_TIMER.STOP ]: '"{taskName}" nomli vazifaning hisoblagichini to‘xtatdi',
		[ PERMISSION_TYPE.TASK.CREATE ]: '"{name}" nomli vazifa yaratdi',
		[ PERMISSION_TYPE.TASK.UPDATE ]: '"{name}" nomli vazifani tahrirladi',
		[ PERMISSION_TYPE.TASK.DELETE ]: '"{name}" nomli vazifani o‘chirdi',
		[ PERMISSION_TYPE.TASK.COPY ]: '"{originalName}" nomli vazifadan "{newName}" nomli nusxa yaratdi',
		[ PERMISSION_TYPE.TASK.MOVE + 'migrate' ]: '"oldProjectName" nomli loyihadan "{taskName}" nomli vazifani ko‘chirib olib keldi',
		[ PERMISSION_TYPE.TASK.MOVE + 'move' ]: '"{taskName}" nomli vazifani "{oldColumnName}" nomli ustundan "{newColumnName}" nomli ustunga ko‘chirdi',
		[ PERMISSION_TYPE.TASK.MOVE + 'reorder' ]: '"{taskName}" nomli vazifani joyini o‘zgartirdi',
	},
	notifItem: {
		[ NOTIFICATION_TYPE.TASK ]: 'sizning "{taskName}" nomli vazifangizni tahrirladi',
		[ NOTIFICATION_TYPE.COMMENT ]: 'sizni "{taskName}" nomli vazifadagi izohida tilga oldi',
		[ NOTIFICATION_TYPE.CHECK_LIST_ITEM ]: 'sizni "{taskName}" nomli vazifadagi "{itemName}" nomli nazorat ro‘yxati elementida tilga oldi',
	},
	boardColumn: {
		addTask: 'Vazifa qo‘shish',
		commentedCard: 'vazifani izohladi',
	},
	profileMenuModal: {
		editProfile: 'Profilni tahrirlash',
		uploadPhoto: 'Foto yuklash'
	},
	COLUMN_KANBAN_TYPE: {
		'TO DO': 'YANGI',
		'IN PROGRESS': 'JARAYONDA',
		'DONE': 'BAJARILGAN',
		'VERIFY': 'TEKSHIRISH',
		'ARCHIVE': 'ARXIV',
	},
	TASK_LEVEL_TYPE: {
		HIGH_LEVEL: 'Yuqori',
		NORMAL_LEVEL: 'O‘rta',
		LOW_LEVEL: 'Past',
	},
	TASK_PRIORITY_TYPE: {
		HIGH_PRIORITY: 'Yuqori',
		NORMAL_PRIORITY: 'O‘rta',
		LOW_PRIORITY: 'Past',
	},
	TASK_COMMENT_TYPE: {
		INFORMATION: 'Axborot',
		PROBLEM: 'Muammo',
		SOLUTION: 'Yechim',
	},
	TASK_STATUS_TYPE: {
		RED: 'Muddati o‘tgan',
		YELLOW: 'Tugayotgan',
		GREEN: 'Muddati bor',
		BLUE: 'Muddati yo‘q',
	},
	TASK_TIMER_TYPE: {
		START: 'Boshlash',
		STOP: 'To‘xtatish',
	},
	createTask: 'Vazifa yaratish',
	taskTitle: 'Vazifa nomini kiriting',
	nameIsRequired: '«Vazifa nomi» ni kiritish shart!',
	thereIsNoData: 'Ma\'lumot yo‘q',
	projectIsRequired: 'Loyihani tanlash shart',
	status: 'Holat',
	statusIsRequired: 'Ustunni tanlash shart',
	filter: 'Filtr',
	search: 'Qidirish',
	nameProject: 'Loyiha nomi',
	taskName: 'Vazifa nomi',
	deadline: 'Topshirish muddati',
	cancel: 'Bekor qilish',
	add: 'Qo‘shish',
	fullName: 'F.I.O',
	userName: 'Foydalanuvchi nomi',
	birthday: 'Tug‘ilgan sana',
	edit: 'Tahrirlash',
	delete: 'O‘chirish',
	addUser: 'Foydalanuvchini qo‘shish',
	uploadPhoto: 'Foto yuklash',
	password: 'Parol',
	name: 'Nom',
	firstName: 'Ism',
	lastName: 'Familiya',
	middleName: 'Sharif',
	language: 'Til',
	email: 'E-mail',
	save: 'Saqlash',
	userEditing: 'Foydalanuvchini tahrirlash',
	editPhoto: 'Rasmni tahrirlash',
	addRole: 'Rol qo‘shish',
	nameRequiredField: 'Ismni kiritish shart',
	codeName: 'Kod nom',
	codenameRequiredField: 'Kod nom kiritish shart',
	id: 'ID',
	accessQuantity: 'Huquqlar soni',
	permissions: 'Huquqlar',
	editRole: 'Rolni tahrirlash',
	availablePermissions: 'Mavjud huquqlar',
	resolution: 'Rezolutsiya',
	editPermissions: 'Huquqlarni tahrirlash',
	normal: 'Oddiy',
	shownWith: 'ko‘rsatish',
	by: 'gacha',
	of: 'dan',
	emailAddress: 'Elektron pochta manzili',
	profile: 'Profil',
	rememberMyPreference: 'Mening afzalliklarimni saqlash',
	submit: 'Yuborish',
	downloadExcel: 'Excelda yuklash',
	day: 'Kun',
	week: 'Hafta',
	month: 'Oy',
	year: 'Yil',
	monday: 'Dushanba',
	tuesday: 'Seshanba',
	wednesday: 'Chorshanba',
	thursday: 'Payshanba',
	friday: 'Juma',
	saturday: 'Shanba',
	sunday: 'Yakshanba',
	total: 'Jami',
	january: 'Yanvar',
	february: 'Fevral',
	mart: 'Mart',
	april: 'Aprel',
	may: 'May',
	june: 'Iyun',
	july: 'Iyul',
	august: 'Avgust',
	september: 'Sentyabr',
	october: 'Oktyabr',
	november: 'Noyabr',
	december: 'Dekabr',
	choose: 'Tanlash',
	executor: 'Ijrochi',
	priority: 'Muhimlik darajasi',
	deadlineLast: ' Oxirgi muddat',
	timeSpent: 'Sarflangan vaqt',
	menuW: 'Menyu',
	taskSearch: 'Vazifa qidirish',
	taskStatus: 'Vazifa holati',
	changeBackground: 'Orqa fonni o‘zgartirish',
	projectSettings: 'Loyiha sozlash',
	actionsAndComments: 'Izohlar & Harakatlar',
	actions: 'Harakatlar',
	enterSearchTerm: 'Qidiruv so‘zini kiriting: so‘z, belgi, ism yoki vazifa muddati',
	column: 'Ustun',
	attachment: 'Fayl yuklash',
	changeAttachment: 'Havola nomini yangilash',
	linkName: 'Link nomi',
	hideSelected: 'Belgilanganlarni bekitish',
	showTagged: 'Belgilanganlarni ko‘rsatish',
	tagSomeone: 'Belgilar',
	taskParticipants: 'Vazifa ishtirokchilari',
	description: 'Tavsif',
	tags: 'Belgilar',
	members: 'Ishtirokchilar',
	deadlineS: 'Vazifa muddati',
	notSet: 'o‘rnatilmagan',
	kvartalOne: 'kvartal - 1',
	kvartalTwo: 'kvartal - 2',
	kvartalThree: 'kvartal - 3',
	kvartalFour: 'kvartal - 4',
	addTags: 'Belgi qo‘shish',
	kvartal: 'kvartal',
	copyCard: 'Vazifani nusxalash',
	copy: 'Nusxalash',
	copyTo: '...ga nusxalash',
	moveCard: 'Vazifani ko‘chirish',
	position: 'O‘rin',
	move: 'Ko‘chirish',
	difficultyLevel: 'Qiyinlik darajasi',
	taskCompletionDate: 'Topshiriqni bajarish sanasi',
	date: 'Sana',
	time: 'Vaqt',
	hour: 'Soat',
	minute: 'Daqiqa',
	chooseDateTime: 'Sana vaqtini tanlang',
	remove: 'Olib tashlash',
	checkList: 'Nazorat ro‘yxati',
	addTaskList: 'Nazorat ro‘yxatini qo‘shish',

	phoneNumber: 'Telefon raqami',
	changePassword: 'Parolni o‘zgartirish',
	currentPassword: 'Joriy parol',
	fieldRequired: 'Majburiy maydon',
	minimumRequired: 'Minimal 6ta belgini kiritish kerak',
	passwordRepeatNew: 'Yangi parolni qayta tering',
	fieldNewPassword: 'Yangi parol bilan mos kelmayapti',
	logout: 'Chiqish',
	boardMembers: 'kengash a\'zolari',
	invite: 'Taklif qilish',
	inviteBoard: 'Loyihaga taklif qilish',
	searchEmployeeName: 'Xodimning ismini kiritish',
	workerFound: 'Ishchi topilmadi',
	addList: 'Ustun qo‘shish',
	addNewColumn: 'Yangi ustun qo‘shish',
	createProject: 'Loyiha yaratish',
	all: 'Hammasi',
	manager: 'Menejer',
	managers: 'Menejerlar',
	percent: 'Foiz',
	group: 'Guruh',
	typeProject: 'Loyiha ko‘rinishi',
	editProject: 'Loyihani tahrirlash',
	create: 'Yaratish',
	teamName: 'Guruh nomi',
	departments: 'Bo‘limlar',
	BranchMaintenanceTerminals: 'Filialga xizmat ko‘rsatish terminallari',
	nameEmployee: 'Hodim F.I.Sh',
	more: 'Ko‘p',
	areYouSure: 'Ishonchingiz komilmi?',
	cannotUndoAction: 'Siz ushbu amalni bekor qilolmaysiz',
	deleteTask: 'Vazifani o‘chirish',
	saveAsPdf: 'PDFda saqlash',
	close: 'yopish',

	createLabel: 'Belgi yaratish',
	newPassword: 'Yangi parol',
	comments: 'Sharhlar',
	nameOfEmployees: 'Xodimlarning ismi sharifi',
	notifications: 'Xabarnoma',
	markAllAsRead: 'Barchasini o‘qilgan deb belgilash',
	deleteAll: 'Barchasini o‘chirish',
	allRightsReserved: 'Barcha huquqlar himoyalangan',
	noList: 'Ro‘yxat yo‘q',
	newName: 'Yangi nom',
	indicateTheReasonForTheChange: 'O‘zgarish sababini ko‘rsating',
	completion: 'Tugatish',
	color: 'Rang',
	share: 'Ulashish',
	shareViaEmail: 'Email orqali ulashish',
	shareViaTelegram: 'Telegram orqali ulashish',
	writeAComment: 'Izoh qoldiring ...',
	workers: 'ishchilar',
	added: 'Qo‘shilgan:',
	hoursAgo: ' soat oldin',
	minutesAgo: ' daqiqa oldin',
	secondsAgo: ' soniya oldin',
	in: '',
	addElement: 'Element qo‘shish',
	taskDescription: 'Vazifalar tavsifi',
	addedATask: 'vazifa qo‘shdi',
	byTerm: 'Muddati bo‘yicha',
	taskPriority: 'Vazifa ustuvorligi',
	taskDifficultyLevel: 'Vazifaning qiyinchilik darajasi',
	notDone: 'Tugallanmagan',
	completed: 'Tugallandi',
	overdue: 'Kechiktirilgan',
	expires: 'Muddati tugaydi',
	enough: 'Yetarli',
	notDelivered: 'Yetkazib berilmadi',
	complicated: 'Qiyin',
	easy: 'Engil',
	enoughTime: 'Vaqt yetarli',
	qrPaymentVending: 'QR to‘lovlari savdosi',
	toDo: 'Qilmoq',
	electronicTaskManagement: 'Elektron topshiriqlarni boshqarish',
	attachRole: 'Rolni biriktiring',
	searchCodeName: 'Qidiruv kod nomi',
	statusNameOfBoards: 'Holati (ustunlar nomi)',
	performers: 'Ijrochilar',
	pleaseCheckOneOrMoreUsers: 'Iltimos, bir yoki bir nechta foydalanuvchini tekshiring!',
	pleaseChooseATeamLeader: 'Iltimos, guruh rahbarini tanlang!',
	confirmDelete: 'Haqiqatan ham o‘chirmoqchimisiz?',
	WEEKLY_INTERVAL: 'Hafta',
	MONTHLY_INTERVAL: 'Oy',
	QUARTER_INTERVAL: 'Kvartal',
	YEARLY_INTERVAL: 'Yil',
	thisWeek: 'Bu hafta',
	lastWeek: 'O‘tgan hafta',
	last7Days: 'So‘nggi 7 kun',
	instruction: 'Qo‘llanma',
	guideVideo: 'Video',
	guidePDF: 'PDF xujjatlar',
	guidePPT: 'Taqdimot',
	noTaskFound: 'Vazifa topilmadi!',
	searchInThisProject: '"{message}" loyihada',
	paginationText: ' Ko‘rsatilgan: {shownText} dan {fromText} gacha {toText} tadan',
	wasOnline: 'Online edi',
	searchResult: 'ta qidiruv natijasi',
	board: 'Ustun',
	list: 'Ro‘yxat',

	Changed: 'O‘zgartirilgan',
	successfullyDeleted: 'O‘chirildi!',
	FileUploadedSuccessfully: 'Fayl yuklandi!',
	passwordChanged: 'Sizning parolingiz muvaffaqiyatli o‘zgartirildi!',
	profileEdited: 'Profilingiz muvaffaqiyatli tahrirlandi!',
	SuccessfullyUpdated: 'Yangilandi!',
	EditedBy: 'Tomonidan tahrirlangan',
	SuccessfullyAdded: 'Qo‘shildi!',
	SuccessfullyCreated: 'Yaratildi!',
	SuccessfullyChanged: 'O‘zgartirildi!',
	SuccessfullySent: 'Yuborildi!',
	TheTimerIsRunning: 'Taymer ishlamoqda!',
	TimerStopped: 'Taymer to‘xtadi',
	Added: 'Qo‘shildi',
	DeadlineSuccessfully: 'Muddati o‘zgardi!',

	select: 'Tanlang',
	projectType: 'Loyiha turi',
	columnName: 'Ustun nomi',
	notAvailable: 'Mavjud emas',
	deadlineType: 'Muddat turi',
	deadlineDate: 'Muddat sanasi',
	hasNoDeadline: 'Muddati yo‘q',
	inNextDay: 'Keyingi kun',
	inNextWeek: 'Keyingi hafta',
	inNextMonth: 'Keyingi oy',
	roleAbsent: 'Rol mavjud emas',
	columns: 'Ustunlar',
	organizationName: 'Tashkilot nomi',
	register: 'Ro‘yxatdan o‘tish',
	login: 'Kirish',
	back: 'Orqaga',
	confirm: 'Tasdiqlash',
	confirmationCode: 'Tasdiqlash kodi',
	confirmationCodeSent: 'Tasdiqlash kodi {email} email manziliga va {phoneNumber} telefon raqamiga yuborildi',
	confirmationCodeSentSmall: 'Tasdiqlash kodi {text} ga yuborildi',
	passwordRepeat: 'Parolni qayta kiriting',
	forgotPassword: 'Parolni unutdingizmi?',
	resend: 'Qayta yuborish',
	pasteScreenshot: 'Skrinshotni shu yerga qo‘ying',
	crudCreate: 'Yangi {text} yaratish',
	crudEdit: '"{name}" nomli {table}ni tahrirlash',
	crudRead: '"{name}" nomli {table}ni ko‘rish',
	crudPasswordReset: '"{name}" nomli foydalanuvchining parolini tiklash',
	teamLeader: 'Jamoa rahbari',
	photo: 'Rasm',
	clear: 'Tozalash',
	selectedUsers: 'Tanlangan foydalanuvchilar',
	table: 'Jadval | Jadvallar',
	other: 'Boshqa | Boshqalar',
	tasksIamAssigned: 'Menga topshirilgan vazifalar',
	editInDashboard: 'Doskada tahrirlash',
	openInDashboard: 'Doskada ko‘rish',
	createdDate: 'Yaratilgan vaqt',
	deadlineStartDate: 'Muddat boshlanish vaqti',
	deadlineEndDate: 'Muddat tugash vaqti',
	systemAdmin: 'Tizim boshqaruvchisi',
	notSpecified: 'Ko‘rsatilmagan',
	passwordRecovery: 'Parolni tiklash',
	projectInDashboard: '"{name}" nomli loyiha – Doska',
	meta: {
		description: {
			login: 'ETM Kirish - tizimga kirish sahifasi',
			registration: 'ETM Ro‘yxatdan o‘tish - yangi foydalanuvchilar uchun ro‘yxatdan o‘tish sahifasi',
			recovery: 'ETM Qayta tiklash - foydalanuvchilar uchun parolni tiklash sahifasi',
		},
		keywords: {
			login: 'kirish, kirmoq, ruxsat',
			registration: 'ro‘yxatdan o‘tish, hisob, profil, ruxsat',
			recovery: 'qayta tiklash, parol, unutmoq, ruxsat',
		},
	},
	systemCreated: 'Tizimda yaratilgan',
	unknown: 'Noma’lum',
};