# this is a basic Nginx configuration file
# for serving a static website.
# It is needed for Railway.com
server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;

    # Add security headers
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "no-referrer-when-downgrade" always;
  }

  error_page 404 /index.html;

  # Proxy /api requests to internal backend
  location /api/ {
    rewrite ^/api/(.*)$ /$1 break;
    proxy_pass ${BACKEND_INTERNAL_URL};
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}
