# this is a basic Nginx configuration file
# for serving a static website.
# It is needed for Railway.com
server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  error_page 404 /index.html;
}
